<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack A Mole!</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 55px;
        line-height: 1;
        margin-bottom: 0;
    }

    .hole {
        background-color: sienna;
        flex-basis: calc(100% / 3 - 4px);
        display: white;
        margin: 2px;

    }


    .start {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 36;
        margin-bottom: 0;
    }

    .score {
        background: gold;
        padding: 0 48px;
        line-height: 4;
        border-radius: 16px;
        font-size: 30px;
        color: white;
        margin-left: 15px;

    }

    .game {

        width: 1000px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    button {
        background: red;
        border: black;
        font-size: 40px;
        cursor: pointer;
    }
</style>

<body>
    <h1>Whack-a-mole!</h1><span class="score">0</span>
    <button onClick="startGame()">Start!</button>

    <div class="game">
        <div class="hole hole1">
        </div>

        <div class="hole hole2">
        </div>

        <div class="hole hole3">

        </div>

        <div class="hole hole4">

        </div>

        <div class="hole hole5">

        </div>

        <div class="hole hole6">
        </div>
    </div>
    <script></script>
</body>

</html>